{
  "NAME"     : "ParallelTasker",
  "DOWNLOAD" : "https://github.com/dkavolis/ParallelTasker/releases",
  "URL"      : "https://raw.githubusercontent.com/dkavolis/ParallelTasker/master/GameData/ParallelTasker/ParallelTasker.version",
  "GITHUB" : {
    "USERNAME"   : "dkavolis",
    "REPOSITORY" : "ParallelTasker"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 0,
    "BUILD" : 0
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 4,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 7,
    "PATCH" : 99
  }
}
